[pytest]

#用于测试时传递额外命令的选项
addopts = -s -v

#指定测试文件的路径
testpaths = ./testcase

#用于指定测试文件的命令匹配模式
python_file =  ctest_*.py

#用于指定测试类的命名格式
python_class = ctest*


#用于指定测试函数的命名格式
python_function = ctest_*

#注册自定义标记
markers =
     last
     second
     first